001;David;Raya;GK;115;1;5;114;G;186;177;174;178;181;175;Y;NONE
002;Marcelo;Silva;LB;117;4;5;113;O;183;103;158;172;170;121;Y;FREE_KICK_LONG
003;Patrick;Kluivert;CB;114;5;5;109;O;131;59;92;123;189;178;Y;NONE
004;Nico;Schlotterbeck;CB;115;2;5;113;O;127;95;129;138;181;161;Y;NONE
005;Denzel;Dumfries;RB;116;2;5;114;O;162;103;138;148;172;158;Y;NONE
006;Joshua;Kimmich;CDM;115;1;5;114;O;144;122;158;155;154;138;Y;NONE
007;Andres;Iniesta;CAM;115;4;5;111;O;137;141;165;172;91;99;Y;CAPTAIN
008;Granit;Xhaka;CDM;116;4;5;112;O;141;110;145;149;175;173;Y;NONE
009;Hristo;Stoichkov;LW;119;3;5;116;O;192;166;152;178;69;135;Y;NONE
010;Lionel;Messi;ST;118;4;5;114;O;182;175;155;184;65;138;Y;PENALTY
011;Raphinha;Dias;RW;115;5;5;110;O;187;170;150;181;67;114;Y;NONE
012;Rafael;Leao;LW;117;3;5;114;O;192;155;144;178;49;121;N;NONE
013;Dirk;Kuyt;CM;115;0;5;115;O;153;135;149;148;139;140;N;NONE
014;Gheorghe;Hagi;LM;115;0;5;115;O;136;124;136;135;67;95;N;NONE
015;Giovanni;Di-Lorenzo;RB;115;5;5;110;O;158;93;132;144;164;155;N;NONE
016;Khvicha;Kvaratskhelia;LW;114;0;5;114;O;179;159;145;173;63;125;N;NONE
017;Juan;Veron;CM;115;0;5;115;O;120;112;143;134;115;111;N;NONE
018;Julian;Alvarez;ST;113;0;5;113;O;160;166;141;164;84;132;N;NONE